PORT=1603
MONGODB_URI=mongodb://127.0.0.1:27017/TTNM
COLLECTION=data
SERVER_URL=http://localhost
MONGODB_CLOUD_PASSWORD=X8iX5L5kstWHXy6B
MONGODB_CLOUD_URI="mongodb+srv://huygiapboy:X8iX5L5kstWHXy6B@ttnm-cluster0.5llwboa.mongodb.net/?retryWrites=true&w=majority"
