PORT=1603
MONGODB_LOCAL_URI=mongodb://127.0.0.1:27017/TTNM
COLLECTION=data
SERVER_URL=http://localhost
MONGODB_CLOUD_URI=
APP_MODE=development
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
HTTP_PORT = 80
HTTPS_PORT = 443
PIXABAY_KEY=
SERPDOG_API_KEY=
